// @see https://codepen.io/ainalem/pen/EQXjOR
/* uncss:ignore start */
\::selection
  background: #2D2F36

@import 'variables'
@import 'mixins/login'

body

  &.bg-dark
    @include login($color_dark, $color_light)

  &.bg-light
    @include login($color_light, $color_dark)

  .container
    height: 320px
    width: 640px

    .left
      //background: white
      height: calc(100% - 40px)
      top: 20px
      position: relative
      width: 50%

      .login
        font-size: 50px
        font-weight: 900

      .eula
        font-size: 14px
        line-height: 1.5
        margin: 40px

    .right
      position: relative
      width: 50%

      svg
        left: 0
        position: absolute
        width: 320px

        path
          fill: none
          stroke: url(#linearGradient)
          stroke-width: 4
          stroke-dasharray: 240 1386

      .form
        margin: 40px
        position: absolute

        label
          display: block
          font-size: 14px
          height: 16px
          margin-top: 20px
          margin-bottom: 5px

        input
          background: transparent
          border: 0
          font-size: 20px
          height: 30px
          line-height: 30px
          outline: none !important
          width: 100%

          &::-moz-focus-inner
            border: 0

        #submit
          margin-top: 40px
          transition: color 300ms

  @media (max-width: 767px)
    .container
      flex-direction: column
      height: 630px
      width: 320px

      .left
        height: 100%
        left: 20px
        max-height: 270px
        top: 0
        width: calc(100% - 40px)

      .right
        flex-shrink: 0
        height: 100%
        max-height: 350px
        width: 100%

  @media (min-width: 768px)
    .container .left .login
      margin: 50px 40px 40px

/* uncss:ignore end */